# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -A" \
cf="cd $HOME/.config && ls -A" \
D="cd $HOME/dl && ls -A" \
d="cd $HOME/.local/docs && ls -A" \
dt="cd $HOME/.local/share && ls -A" \
rr="cd $HOME/.local/share && ls -A" \
h="cd $HOME/&& ls -A" \
m="cd $HOME/media/mus && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd $HOME/.local/media&/pix && ls -A" \
sc="cd $HOME/.local/bin && ls -A" \
src="cd$HOME/.local/src && ls -A" \
vv="cd $HOME/.local/media/vids && ls -A" \
me="cd $HOME/.local/media && ls -A" \
\
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR $HOME/.config/shell/profile" \
cfm="$EDITOR $HOME/.config/mutt/muttrc" \
cfn="$EDITOR $HOME/.config/newsboat/config" \
cfu="$EDITOR $HOME/.config/newsboat/urls" \
cfmb="$EDITOR $HOME/.config/ncmpcpp/bindings" \
cfmc="$EDITOR $HOME/.config/ncmpcpp/config" \
cfl="$EDITOR $HOME/.config/lf/lfrc" \
cfL="$EDITOR $HOME/.config/lf/scope" \
cfX="$EDITOR $HOME/.config/sxiv/exec/key-handler" \
